[FileDialog]
history=file:///home/noodlesoup/Stuffs/python/ytdlp-gui, file:///home/noodlesoup/Stuffs/python/ytdlp-gui/config/themes, file:///home/noodlesoup/Stuffs/python/ytdlp-gui/__pycache__, file:///home/noodlesoup/Music, file:///home/noodlesoup
lastVisited=file:///home/noodlesoup/Stuffs/python/ytdlp-gui
qtVersion=5.15.2
shortcuts=file:, file:///home/noodlesoup
sidebarWidth=48
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2`\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0\xe2\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
